<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/spacing_xxxlarge"
       android:layout_marginLeft="@dimen/spacing_xlarge"
       android:layout_marginRight="@dimen/spacing_xlarge">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tempDegrees"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/none"
               android:textSize="45sp"
               android:textAppearance="@style/TextAppearance.AppCompat.Headline"
               android:textColor="@android:color/white"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/desc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/none"
               android:textSize="25sp"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               app:fontFamily="sans-serif-medium"/>

           <TextView
               android:id="@+id/regName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/none"
               android:textAppearance="@style/TextAppearance.AppCompat.Caption"
               android:textColor="@android:color/white"
               android:textStyle="bold" />

       </LinearLayout>

       <ImageView
           android:id="@+id/icon"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:contentDescription="@string/app_name"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true" />

   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_xxxlarge">

        <!--wind-->
        <androidx.cardview.widget.CardView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#D312A9"
            app:cardUseCompatPadding="true"
            android:padding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/windIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/spacing_middle"
                    android:tint="@android:color/white"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/windTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/none"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#A5028F"
                        android:gravity="center"
                        android:text="@string/wind"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

        <!--humidity-->
        <androidx.cardview.widget.CardView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#C878D1"
            android:padding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                    <ImageView
                        android:id="@+id/humidityIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/spacing_middle"
                        android:tint="@android:color/white"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/humidityTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/none"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <!--app:fontFamily="sans-serif-medium" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#CF2BE1"
                        android:gravity="center"
                        android:text="@string/humidity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

        <!--air pressure-->
        <androidx.cardview.widget.CardView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#C878D1"
            android:padding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pressureIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/spacing_middle"
                    android:tint="@android:color/white"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/airPressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/none"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#CF2BE1"
                        android:gravity="center"
                        android:text="@string/air_pressure"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


</RelativeLayout>